{
    "com.github.kuenzelit.ulauncher-firefox-bookmarks": {
        "id": "com.github.kuenzelit.ulauncher-firefox-bookmarks",
        "url": "https://github.com/KuenzelIT/ulauncher-firefox-bookmarks",
        "updated_at": "2023-05-20T11:31:38.892203",
        "last_commit": "77f1de0adfc2e79ce767f645ae8ad0a0dda2783e",
        "last_commit_time": "2019-12-07T17:27:46"
    }
}